# InSync

./: README.md  build.gradle
app/: build.gradle  insync-release-key.keystore  proguard-rules.pro
app/src/androidTest/java/com/codepath/insync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/insync/: LoginActivity.java
app/src/main/java/com/codepath/insync/activities/: BrowsePictureActivity.java  CameraActivity.java  ContactActivity.java  CreateEventActivity.java  EventCreationActivity.java  EventCreationActivityNoAnim.java  EventDetailActivity.java  EventDetailChatActivity.java  EventDetailMoreActivity.java  EventDetailPastActivity.java  EventListActivity.java  FullScreenImageActivity.java  InSyncContactsActivity.java  IntroActivity.java  LocationTrackerActivity.java  LoginActivity.java  OnboardingActivity.java  SplashActivity.java
app/src/main/java/com/codepath/insync/adapters/: ChipViewAdapter.java  ContactAdapter.java  ContactCursorAdapter.java  CursorRecyclerAdapter.java  CustomMapWindowAdapter.java  EDGuestAdapter.java  EDImageAdapter.java  EventAdapter.java  InviteeAdapter.java  LTImageAdapter.java  LocationAdapter.java  MainChipViewAdapter.java  MessageAdapter.java  PastEventAdapter.java  SimpleCursorRecyclerAdapter.java  SimpleCursorRecyclerAdapterContacts.java  UpcomingEventAdapter.java
app/src/main/java/com/codepath/insync/applications/: ParseApplication.java
app/src/main/java/com/codepath/insync/fragments/: ConfirmationFragment.java  EventsFragment.java  FilterSettingsDialogFragment.java  LocationFragment.java  LoginFragment.java  MessageSendFragment.java  PastEventDetailFragment.java  PastEventWaitFragment.java  PastEventsFragment.java  PhoneLoginFragment.java  SignupFragment.java  UpcomingEventDetailFragment.java  UpcomingEventsFragment.java
app/src/main/java/com/codepath/insync/interfaces/: ImageInterface.java  OnEventClickListener.java  OnLoginListener.java
app/src/main/java/com/codepath/insync/listeners/: OnEventClickListener.java  OnImageClickListener.java  OnImageUploadClickListener.java  OnLoginListener.java  OnMessageChangeListener.java  OnProfilePicClickListener.java  OnVideoCreateListener.java  OnVideoPrepareListener.java  OnVideoUpdateListener.java
app/src/main/java/com/codepath/insync/models/: Contact.java  Event.java  Message.java  Tag.java  User.java
app/src/main/java/com/codepath/insync/models/parse/: AlbumRelation.java  Event.java  Message.java  Music.java  User.java  UserEventRelation.java
app/src/main/java/com/codepath/insync/models/retrofit/: Audio.java  LoginCredential.java  Photo.java  RenderResponse.java  Video.java  VideoInfo.java  VideoStatus.java
app/src/main/java/com/codepath/insync/receivers/: AppReferrerReceiver.java  ParseCBroadcastReceiver.java
app/src/main/java/com/codepath/insync/util/: Constants.java
app/src/main/java/com/codepath/insync/utils/: BitmapScaler.java  Camera.java  CommonUtil.java  Constants.java  DateUtil.java  FormatUtil.java  LocationService.java  MediaClient.java  PicovicoService.java  SendImagesService.java  VideoPlayer.java
app/src/main/java/com/codepath/insync/widgets/: AspectRatioImageView.java  CustomLineItemDecoration.java
app/src/main/res/anim/: fadein.xml  transition_down.xml  transition_down_center.xml  transition_up.xml  transition_up_center.xml
app/src/main/res/drawable/: btn_login_selector.xml  button_normal.xml  button_pressed.xml  button_state.xml  circular_marker.xml  et_login_background.xml  gradient.xml  ic_add.xml  ic_arrow_back.xml  ic_attach_file_white_48px.xml  ic_attach_pic.xml  ic_attending_selected.xml  ic_attending_unselected.xml  ic_camera_alt_white_48px.xml  ic_camera_primary.xml  ic_contact_phone_white_48px.xml  ic_decline_selected.xml  ic_decline_unselected.xml  ic_details_white_48px.xml  ic_end_event.xml  ic_highlights.xml  ic_launch.xml  ic_location_on_white_48px.xml  ic_mail_outline_white_48px.xml  ic_mode_edit_white_48px.xml  ic_party.xml  ic_pending_selected.xml  ic_pending_unselected.xml  ic_people_white_48px.xml  ic_play.xml  ic_profile.xml  ic_profile_map.xml  ic_send.xml  ic_share.xml  ic_sync_white_48px.xml  ic_track.xml  ic_watch_later_white_48px.xml  light_gradient.xml  rbn_attending_selector.xml  rbn_decline_selector.xml  (+10 more)
app/src/main/res/layout/: activity_camera.xml  activity_contact.xml  activity_create_event.xml  activity_create_event_anim.xml  activity_create_new.xml  activity_event_creation.xml  activity_event_detail.xml  activity_event_detail_more.xml  activity_event_detail_past.xml  activity_event_list.xml  activity_full_screen_image.xml  activity_in_sync_contacts.xml  activity_intro.xml  activity_location_tracker.xml  activity_login.xml  activity_onboarding.xml  activity_splash.xml  chip_close.xml  chip_layout.xml  contact_item.xml  filter_settings.xml  fragment_event_list.xml  fragment_login.xml  fragment_message_send.xml  fragment_past_event_detail.xml  fragment_past_event_list.xml  fragment_past_event_wait.xml  fragment_phone_login.xml  fragment_signup.xml  fragment_upcoming_event_detail.xml  fragment_upcoming_event_list.xml  gallery.xml  insync_contact_autocomplete.xml  invitee_item.xml  item_date.xml  item_edguest.xml  item_edguest_past.xml  item_edimage.xml  item_event.xml  item_galleryimage.xml  (+15 more)
app/src/main/res/menu/: drawer_view.xml  menu_contact.xml  menu_contact_insync.xml  menu_event_chat.xml  menu_event_create.xml  menu_event_detail.xml  menu_event_list.xml  menu_share.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: themes.xml
app/src/test/java/com/codepath/insync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
