<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
	<RelativeLayout
		android:id="@+id/rlLocationTracker"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:background="@color/primary"
        tools:context="com.codepath.insync.activities.LocationTrackerActivity"
		>
        <Button
            android:id="@+id/btnLTHome"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_arrow_back"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/margin8"
            android:onClick="onHomeClick"
            />
        <TextView
            android:id="@+id/tvLTTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/whereabouts"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="@dimen/margin8"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvLTImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLTTitle"
            />
        <FrameLayout
            android:id="@+id/mapContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvLTImages">

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </RelativeLayout>
</layout>
