<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.insync.activities.InSyncContactsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarInSyncContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="#ffffff"
                android:titleTextColor="#ffffff"></android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <MultiAutoCompleteTextView
            android:id="@+id/searchContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@id/appbarLayout"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:textColor="@color/subheader"
            android:textColorHint="@color/body"
            android:hint="Enter contact name"/>

    </RelativeLayout>

</layout>
