<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.codepath.insync.activities.EventDetailActivity">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/clED"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/flMessageSend"
            android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/abEventDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/ctlEventDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/tbEventDetail"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin" />

                    <RelativeLayout
                        android:id="@+id/rlToolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:fitsSystemWindows="true"
                        app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">

                        <ImageView
                            android:id="@+id/ivEventImage"
                            android:layout_width="@dimen/image_width"
                            android:layout_height="@dimen/image_height"
                            android:layout_marginStart="@dimen/margin8"
                            android:layout_marginTop="@dimen/margin24"
                            android:contentDescription="@string/event_profile_image"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/ic_camera_alt_white_48px"
                            android:transitionName="profile"
                            />


                        <TextView
                            android:id="@+id/tvEDName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/ivEventImage"
                            android:layout_marginStart="@dimen/margin8"
                            android:layout_toEndOf="@id/ivEventImage"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/event_heading"
                            tools:text="Netfix Demo Day"

                            />

                        <TextView
                            android:id="@+id/tvEDDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignStart="@id/tvEDName"
                            android:layout_below="@id/tvEDName"
                            android:layout_marginTop="@dimen/margin8"
                            tools:text="App demos will be presented to each other on April 26th. We will be voting and selecting the top teams to present at our public Demo Day following the bootcamp." />

                        <TextView
                            android:id="@+id/tvWhen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvEDDescription"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin16"
                            android:text="@string/when"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/event_heading" />

                        <TextView
                            android:id="@+id/tvEDDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvWhen"
                            android:layout_centerHorizontal="true"
                            tools:text="Wednesday, April 26th at 7pm" />

                        <TextView
                            android:id="@+id/tvWhere"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvEDDate"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/margin16"
                            android:text="@string/where"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/event_heading" />

                        <TextView
                            android:id="@+id/tvEDLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvWhere"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/margin8"
                            tools:text="121 Albright Way, Los Gatos, CA 95032" />
                        <RadioGroup
                            android:id="@+id/rgEDRsvp"
                            android:layout_below="@id/tvEDLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/rbnAttending"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/rbn_attending_selector"
                                android:button="@null"
                                android:gravity="center"
                                android:padding="5dp"
                                tools:text="10 Attending" />
                            <RadioButton
                                android:id="@+id/rbnPending"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/rbn_pending_selector"
                                android:button="@null"
                                android:gravity="center"
                                android:padding="5dp"
                                tools:text="10 Waiting" />
                            <RadioButton
                                android:id="@+id/rbnDecline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/rbn_decline_selector"
                                android:button="@null"
                                android:gravity="center"
                                android:padding="5dp"
                                tools:text="10 Regrets" />

                        </RadioGroup>

                    </RelativeLayout>

                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

          <FrameLayout
                android:id="@+id/flMessages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            </FrameLayout>
        </android.support.design.widget.CoordinatorLayout>
       <FrameLayout
            android:id="@+id/flMessageSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/margin8"
           >
        </FrameLayout>

    </RelativeLayout>
</layout>
