<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/contactsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        tools:context="com.codepath.insync.activities.EventCreationActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancel"
                    android:text="Cancel"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/ic_clear_white_24px"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="@dimen/margin8"
                    android:textSize="14sp"
                    android:textColor="@color/insync_white"/>
                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/done"
                    android:text="Done"
                    android:drawableLeft="@drawable/ic_check_white_24px"
                    android:layout_alignParentRight="true"
                    android:background="#00000000"
                    android:textSize="14sp"
                    android:layout_margin="@dimen/margin8"
                    android:textColor="@color/insync_white"/>

                    <EditText
                        android:id="@+id/eventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cancel"
                        android:layout_margin="@dimen/margin8"
                        android:layout_marginLeft="@dimen/margin16"
                        android:hint="Enter Title for the Event"
                        android:background="#00000000"
                        android:textColor="#ffffffff"
                        android:textSize="14sp" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="2dp"
            android:layout_margin="@dimen/margin16"
            android:layout_below="@id/appbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
                <!--<TextView
                    android:id="@+id/etAllDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin16"
                    android:layout_marginRight="8dp"
                    android:layout_below="@id/profilePic"
                    android:text="All-Day"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/subheader"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/all_day_toggle_no"
                    android:layout_marginRight="@dimen/margin24"
                    android:id="@+id/toggleOff"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/profilePic"
                    android:layout_marginBottom="32dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/all_day_toggle_on"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="@dimen/margin24"
                    android:id="@+id/toggleOn"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profilePic"
                    android:id="@+id/tvStartDate"
                    android:layout_alignLeft="@+id/etStartDate"
                    android:text="@string/start_date"
                    android:textSize="10sp"
                    android:textColor="@color/dateTimeHeader"
                    android:layout_marginTop="16dp"
                    />
                <TextView
                    android:id="@+id/etStartDate"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tvStartDate"
                    android:layout_marginLeft="@dimen/margin16"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:hint="@string/start_date"
                    android:textColorHint="@color/body"
                    android:text="Enter start date"
                    android:textColor="@color/dateTimeHeader"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etAllDay"
                    android:id="@+id/tvStarTime"
                    android:layout_alignParentRight="true"
                    android:layout_alignLeft="@+id/etStartTime"
                    android:text="@string/start_time"
                    android:textSize="10sp"
                    android:textColor="@color/dateTimeHeader"
                    android:layout_marginTop="16dp"
                    />
                <TextView
                    android:id="@+id/etStartTime"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tvStarTime"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="@dimen/margin24"
                    android:layout_weight="1"
                    android:hint="@string/start_time"
                    android:textSize="14sp"
                    android:textColorHint="@color/body"
                    android:text="Enter start time"
                    tools:text="Enter start time"
                    android:textColor="@color/dateTimeHeader"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etStartDate"
                    android:id="@+id/tvEndDate"
                    android:layout_alignLeft="@+id/etEndDate"
                    android:text="@string/end_date"
                    android:textSize="10sp"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/dateTimeHeader"/>
                <TextView
                    android:id="@+id/etEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tvEndDate"
                    android:layout_marginLeft="@dimen/margin16"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:hint="@string/end_date"
                    android:textSize="14sp"
                    android:textColorHint="@color/body"
                    android:text="Enter end date"
                    android:textColor="@color/dateTimeHeader"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etStartTime"
                    android:id="@+id/tvEndTime"
                    android:layout_alignParentRight="true"
                    android:layout_alignLeft="@+id/etEndTime"
                    android:text="@string/end_time"
                    android:textSize="10sp"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/dateTimeHeader"/>

                <TextView
                    android:id="@+id/etEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvEndTime"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="@dimen/margin24"
                    android:hint="@string/end_time"
                    android:textSize="14sp"
                    android:textColorHint="@color/body"
                    android:text="Enter end time"
                    android:textColor="@color/dateTimeHeader"
                    android:layout_alignLeft="@id/etStartTime"/>



                <ImageView
                    android:id="@+id/ivLocationPin"
                    android:layout_width="@dimen/image_24"
                    android:layout_height="@dimen/image_24"
                    android:layout_below="@id/etEndDate"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="28dp"
                    android:paddingTop="4dp"
                    android:src="@drawable/ic_location_on_white_48px" />

                <EditText
                    android:id="@+id/etLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColorHint="@color/body"
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/ivLocationPin"
                    android:hint="Add location"
                    android:layout_alignTop="@+id/ivLocationPin" />

                <ImageView
                    android:id="@+id/ivDetails"
                    android:layout_width="@dimen/image_24"
                    android:layout_height="@dimen/image_24"
                    android:layout_below="@id/etLocation"
                    android:layout_marginLeft="24dp"
                    android:paddingTop="4dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/ic_details_white_48px" />

                <EditText
                    android:id="@+id/etDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etLocation"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColorHint="@color/body"
                    android:textSize="14sp"
                    android:layout_toRightOf="@id/ivDetails"
                    android:hint="Add event details"
                    android:layout_alignTop="@+id/ivDetails"
                    />


                <ImageView
                    android:id="@+id/ivAttach"
                    android:layout_width="@dimen/image_24"
                    android:layout_height="@dimen/image_24"
                    android:layout_below="@id/etDetails"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/ic_attach_file_white_48px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etDetails"
                    android:layout_toRightOf="@id/ivAttach"
                    android:text="@string/add_attachment"
                    android:textAllCaps="true"
                    android:textColor="@color/primary"
                    android:id="@+id/tvAttach"
                    android:textSize="14sp"
                    android:paddingTop="6dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="Roboto-Medium"/>

                <ImageView
                    android:id="@+id/ivInvite"
                    android:layout_width="@dimen/image_24"
                    android:layout_height="@dimen/image_24"
                    android:layout_below="@id/ivAttach"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/ic_people_white_48px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivAttach"
                    android:layout_toRightOf="@id/ivInvite"
                    android:text="@string/invite_guests"
                    android:textAllCaps="true"
                    android:textColor="@color/primary"
                    android:textSize="14sp"
                    android:id="@+id/tvInvite"
                    android:paddingTop="6dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="Roboto-Medium"/>
                <!--<Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/theme"
                    android:layout_below="@id/tvInvite"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="16dp"
                    android:entries="@array/theme"
                    >

                </Spinner>-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/inviteeList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tvInvite"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    />

            </RelativeLayout>





            <!--<ImageView
                android:id="@+id/ivCamera"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@id/profilePic"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/ivAttach"
                android:src="@drawable/ic_camera_alt_white_48px" />


            <EditText
                android:id="@+id/etEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profilePic"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/ivCamera"
                android:hint="@string/event_name"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/ivClock"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/etEventName"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_watch_later_white_48px" />



            <TextView
                android:id="@+id/inviteeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etDescription"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Invitees"
                android:textSize="20sp" />-->



            <!--<Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inviteeList"
                android:text="Delete"
                android:visibility="gone" />


-->
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>
</layout>