<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context="com.codepath.insync.activities.CameraActivity">

        <com.flurgle.camerakit.CameraView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <com.codepath.insync.widgets.AspectRatioImageView
            android:id="@+id/ivSelectedImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:visibility="gone"
            />
        <RelativeLayout
            android:id="@+id/clSendSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <EditText
                android:id="@+id/etSelectedMessage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingStart="@dimen/padding4"
                android:paddingEnd="@dimen/padding4"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin8"
                android:background="@android:color/black"
                android:hint="@string/add_a_caption"
                android:textColorHint="@color/insync_white"
                android:textColor="@color/insync_white"
                android:imeOptions="actionSend"
                android:inputType="textShortMessage"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                tools:targetApi="lollipop" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabEDSendSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin8"
                android:layout_marginEnd="@dimen/margin8"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_send" />
        </RelativeLayout>


    </RelativeLayout>
</layout>