<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.insync.activities.CreateEventActivity"
    android:padding="8dp">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:id="@+id/ivCamera"
        android:src="@drawable/ic_camera_alt_white_48px"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:hint="@string/event_name"
        android:id="@+id/etEventName"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/etEventName"
        android:id="@+id/ivClock"
        android:src="@drawable/ic_watch_later_white_48px"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startDateTimeContainer"
        android:layout_marginTop="8dp"
        android:layout_below="@id/etEventName"
        android:layout_toRightOf="@id/ivClock"
        android:layout_marginLeft="8dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/etStartDate"
            android:hint="@string/start_date"
            android:layout_marginRight="4dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/etStartTime"
            android:hint="@string/start_time"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endDateTimeContainer"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/startDateTimeContainer"
        android:layout_toRightOf="@id/ivClock">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/etEndDate"
            android:hint="@string/end_date"
            android:layout_marginRight="4dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/etEndTime"
            android:hint="@string/end_time"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/endDateTimeContainer"
        android:id="@+id/ivLocationPin"
        android:src="@drawable/ic_location_on_white_48px"
        android:layout_marginTop="8dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etLocation"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/endDateTimeContainer"
        android:layout_toRightOf="@id/ivLocationPin"
        android:hint="@string/location"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/etLocation"
        android:id="@+id/ivDetails"
        android:src="@drawable/ic_mode_edit_white_48px"
        android:layout_marginTop="8dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDescription"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/etLocation"
        android:hint="Details"
        android:layout_toRightOf="@+id/ivDetails"
        android:layout_marginLeft="8dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
