<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.codepath.insync.activities.EventDetailActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/abEventDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/ctlEventDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:id="@+id/rlToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:background="@android:color/white"
                    app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed"
                    >

                    <ImageView
                        android:id="@+id/ivEDProfile"
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_height"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_camera_alt_white_48px"
                        android:contentDescription="@string/event_profile_image"
                        android:layout_marginStart="@dimen/margin8"
                        android:layout_marginTop="@dimen/margin48"
                        />


                    <TextView
                        android:id="@+id/tvEDName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin8"
                        android:textSize="@dimen/event_heading"
                        android:textColor="@android:color/black"
                        android:text="Netfix Demo Day"
                        android:layout_toEndOf="@id/ivEDProfile"
                        android:layout_alignTop="@id/ivEDProfile"

                        />
                    <TextView
                        android:id="@+id/tvEDDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignStart="@id/tvEDName"
                        android:layout_below="@id/tvEDName"
                        android:layout_marginTop="@dimen/margin8"
                        android:text="App demos will be presented to each other on April 26th. We will be voting and selecting the top teams to present at our public Demo Day following the bootcamp."
                        />

                    <TextView
                        android:id="@+id/tvWhen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/event_heading"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/margin16"
                        android:text="When?"
                        android:layout_below="@id/tvEDDescription"
                        />
                    <TextView
                        android:id="@+id/tvEDDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvWhen"
                        android:layout_centerHorizontal="true"
                        android:text="Wednesday, April 26th at 7pm"
                        />

                    <TextView
                        android:id="@+id/tvWhere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/event_heading"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/margin16"
                        android:text="Where?"
                        android:layout_below="@id/tvEDDate"
                        />
                    <TextView
                        android:id="@+id/tvEDLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvWhere"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/margin8"
                        android:text="121 Albright Way, Los Gatos, CA 95032"/>

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tbEventDetail"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                     />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/profile_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed" />

            <android.support.v4.view.ViewPager
                android:id="@+id/profile_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@android:color/white"/>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
