<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rlEventDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wild_sand"
        tools:context="com.codepath.insync.activities.EventDetailChatActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/tbEventDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:elevation="4dp"
            android:fitsSystemWindows="true">


        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="@dimen/margin8"
                android:layout_marginBottom="@dimen/margin8"
                android:id="@+id/ivEDProfile"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:contentDescription="@string/event_profile_image"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_camera_alt_white_48px" />


            <TextView
                android:id="@+id/tvEDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ivEDProfile"
                android:layout_marginStart="@dimen/margin16"
                android:layout_toEndOf="@id/ivEDProfile"
                style="@style/MaterialDarkTitle" />
            <TextView
                android:id="@+id/tvTapHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tvEDName"
                android:layout_below="@id/tvEDName"
                android:text="@string/tap_here_for_event_details"
                style="@style/MaterialDarkBody1"
                android:textColor="@color/insync_white"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/flMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/flMessageSend"
        android:layout_below="@id/tbEventDetail"/>

    <FrameLayout
        android:id="@+id/flMessageSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin8"/>


   </RelativeLayout>
</layout>
