<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox
            android:id="@+id/chkLocationTracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allow Location Tracking" />

        <CheckBox
            android:id="@+id/chkScheduleReminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule reminders for RSVP"
            android:checked="true" />

        <Button
            android:id="@+id/btnEditEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />
    </RelativeLayout>

</layout>