<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_light">

        <ProgressBar
            android:id="@+id/pbMediaUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            />
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/..."
            android:layout_margin="@dimen/margin8"
            card_view:cardcornerradius="4dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivScaleImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="galleryImage"
                android:scaleType="fitXY"
                android:minHeight="100dp"
                />
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>