<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listview_background"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/eventList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/emptyListCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:padding="20dp"
            app:cardCornerRadius="12dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/party"
                    android:id="@+id/partyImage"
                    android:contentDescription="@string/event_image"
                    />

                <TextView
                    android:id="@+id/noEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="You dont have any Past Events"
                    android:layout_below="@id/partyImage"
                    android:layout_centerHorizontal="true"
                    style="@style/MaterialLightBody1Secondary"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</layout>