<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rlLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:descendantFocusability="beforeDescendants"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="@dimen/margin24"
            android:layout_marginTop="@dimen/margin24"
            android:contentDescription="@string/app_logo"
            android:text="InSync"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/insync_white"
            android:textStyle="bold"
            app:srcCompat="@drawable/ic_launch" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/clSignupUpload"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@id/tvAppName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin24"
            android:layout_marginTop="@dimen/margin24">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civProfilePic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_profile"
                app:civ_border_color="@color/signup_login_text"
                app:civ_border_width="2dp"
                app:civ_fill_color="@color/signup_login_text" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabSignUpAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="@dimen/margin4"
                android:layout_marginEnd="@dimen/margin4"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_camera_alt_white_48px" />
        </android.support.design.widget.CoordinatorLayout>
        <!-- Username Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilLoginPNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/clSignupUpload"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="@dimen/margin24"
            android:layout_marginStart="@dimen/margin24"
            android:layout_marginTop="8dp"
            android:background="@drawable/et_login_background"
            android:textColorHint="@color/insync_white">

            <EditText
                android:id="@+id/etLoginPNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:paddingStart="@dimen/padding16"
                android:textColor="@color/insync_white"
                android:textColorHint="@color/insync_white" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilLoginCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilLoginPNum"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/margin24"
            android:layout_marginStart="@dimen/margin24"
            android:layout_marginTop="8dp"
            android:background="@drawable/et_login_background"
            android:textColorHint="@color/insync_white">

            <EditText
                android:id="@+id/etLoginCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/verification_code"
                android:inputType="number"
                android:paddingStart="@dimen/padding16"
                android:textColor="@color/insync_white"
                android:textColorHint="@color/insync_white" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/tvPhoneLoginBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilLoginCode"
            android:layout_marginEnd="@dimen/margin24"
            android:layout_marginStart="@dimen/margin24"
            android:layout_marginTop="@dimen/margin8"
            android:background="@drawable/btn_login_selector"
            android:padding="12dp"
            android:text="@string/get_started"
            android:textColor="@color/primary" />


        <TextView
            android:id="@+id/tvLoginNoCodeSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/very_light_white"
            android:elevation="8dp"
            android:padding="@dimen/padding16"
            android:text="@string/don_t_have_the_code_sign_up"
            android:textAlignment="center"
            android:textColor="@color/insync_white"
            android:textSize="16sp" />
    </RelativeLayout>
</layout>