<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wild_sand">
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bnvEDMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/etEDMessage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tvHeight"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin48"
                android:layout_marginStart="@dimen/margin8"
                android:layout_marginBottom="@dimen/margin8"
                android:layout_marginTop="@dimen/margin8"
                android:layout_gravity="bottom"
                android:paddingStart="@dimen/padding4"
                android:paddingEnd="@dimen/padding4"
                android:background="@drawable/rounded_edit_text"
                android:elevation="8dp"
                android:hint="@string/message_hint"
                android:imeOptions="actionSend"
                android:inputType="textShortMessage"
                app:layout_behavior=".BottomNavigationBehavior"
                tools:targetApi="lollipop" />

        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>
</layout>