<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:textColor="@color/light_black_text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="16sp"
    android:textStyle="bold"
    android:padding="8dp"/>
