<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivLTImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/event_image"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_camera_alt_white_48px"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/tvLTName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivLTImage"
        android:layout_centerHorizontal="true"
        tools:text="test" />
</RelativeLayout>
