<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin8">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivEDGuestImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:id="@+id/ivEDGuestImagePL"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_profile_placeholder"
        android:layout_alignBottom="@id/ivEDGuestImage"/>
    <ImageView
        android:id="@+id/ivEDRSVPImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivEDGuestImage"
        android:layout_alignEnd="@id/ivEDGuestImage"
        app:srcCompat="@mipmap/ic_rsvp_waiting" />

    <TextView
        android:id="@+id/tvEDGuestName"
        style="@style/MaterialLightBody1Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@id/ivEDGuestImage"
        android:layout_below="@id/ivEDGuestImage"
        android:textColor="@color/insync_black"
        tools:text="test" />
</RelativeLayout>
