<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/margin8"
    android:layout_marginBottom="@dimen/margin8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfileRight"
        android:contentDescription="@string/profile_right"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_marginEnd="@dimen/margin16"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_profile" />
    <android.support.v7.widget.CardView
        android:id="@+id/cvMessageLeft"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_toStartOf="@id/ivProfileRight"
        app:cardBackgroundColor="@color/primary_light"
        app:contentPadding="@dimen/padding4"
        android:layout_marginStart="@dimen/margin16"
        android:layout_marginEnd="@dimen/margin16">
        <ImageView
            android:id="@+id/ivMessageLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_camera_alt_white_48px" />
        <TextView
            android:id="@+id/tvCaptionLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/margin4"
            tools:text="Caption"/>
    </android.support.v7.widget.CardView>

    <TextView
        android:padding="@dimen/padding8"
        android:id="@+id/tvBodyLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_toStartOf="@id/ivProfileRight"
        android:layout_marginStart="@dimen/margin16"
        android:layout_marginEnd="@dimen/margin16"
        android:layout_below="@id/cvMessageLeft"
        android:background="@drawable/rounded_text_view_light_green"
        tools:text="What is the name of the place you went hiking last weekend?"
        >
    </TextView>

    <TextView
        android:id="@+id/tvTimeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfileRight"
        android:layout_marginTop="@dimen/margin8"
        android:layout_alignStart="@id/ivProfileRight"
        tools:text="4:30PM"/>
</RelativeLayout>