<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="2dp"
        android:elevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--<TextureView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="180dp"-->
            <!--android:id="@+id/highlightsVideo"-->
            <!--/>-->
            <ImageView
                android:id="@+id/ivHighlights"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/ivHighlightsPL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_camera_alt_white_48px"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/tvEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/subheader"
                android:layout_marginTop="@dimen/margin4"
                android:layout_marginLeft="@dimen/margin16"
                style="@style/MaterialLightSubheadSecondary"
                android:fontFamily="Roboto-Medium"
                android:layout_below="@+id/ivHighlights"
                tools:text="Name"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEventName"
                tools:text="6th April"
                style="@style/eventListTextView"
                android:fontFamily="Roboto-Regular"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/margin8"
                android:textColor="@color/body"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAddress"
                android:layout_below="@+id/tvDate"
                tools:text="Address"
                style="@style/eventListTextView"
                android:fontFamily="Roboto-Regular"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/margin8"
                android:textColor="@color/body"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>