<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/bttmInsynContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:drawableTop="@drawable/ic_sync_white_48px"
        android:drawablePadding="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:padding="16dp"
        android:text="InSync Contacts"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bttmPhoneContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/ic_contact_phone_white_48px"
        android:gravity="center_horizontal|center_vertical"
        android:padding="16dp"
        android:text="Phone Contacts"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:textSize="18sp" />

</LinearLayout>