<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.CardView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="4dp"
    android:layout_margin="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/ivEventImage"
            android:layout_width="180dp"
            android:layout_height="180dp"
            tools:src="@mipmap/ic_launcher"
            android:transitionName="profilePic"
            />

        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivEventImage"
            android:textSize="24sp"
            tools:text="Event Name"
            style="@style/eventListTextView"
            android:transitionName="eventName"
            />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEventName"
            android:layout_toRightOf="@id/ivEventImage"
            tools:text="6th April"
            style="@style/eventListTextView"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEventName"
            android:layout_toRightOf="@id/tvDate"
            tools:text="9:00 pm"
            style="@style/eventListTextView"
            android:textSize="20sp"/>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/tvLocation"-->
            <!--android:layout_below="@+id/tvDate"-->
            <!--android:layout_toRightOf="@id/ivEventImage"-->
            <!--tools:text="Location"-->
            <!--style="@style/eventListTextView"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAddress"
            android:layout_below="@+id/tvDate"
            android:layout_toRightOf="@id/ivEventImage"
            tools:text="Address"
            style="@style/eventListTextView"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>
</layout>